apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ev-management.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "ev-management.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "ev-management.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: {{ include "ev-management.fullname" . }}-config
            - secretRef:
                name: {{ include "ev-management.fullname" . }}-secret
          resources:
            {{- toYaml .Values.resources | nindent 12 }}